# pinnacle

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
.github/: FUNDING.yml
.github/workflows/: codecov.yml  mavenTest.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
auth-server/: Dockerfile  pom.xml
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/com/pinnacle/authserver/: AuthServerApplicationTests.java
data-aggregator-service/: pom.xml
data-aggregator-service/src/main/resources/: application-test.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
findata-ops/: pom.xml
pinnacle-frontend/: README.md  angular.json  package-lock.json  package.json
pinnacle-frontend/src/: index.html  styles.scss
pinnacle-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pinnacle-frontend/src/app/auth/: auth.module.ts  authCodeFlowConfig.ts
pinnacle-frontend/src/app/auth/services/: auth.service.ts
pinnacle-frontend/src/app/core/: core-routing.module.ts  core.module.ts
pinnacle-frontend/src/app/core/components/home/: home.component.html  home.component.scss  home.component.ts
pinnacle-frontend/src/app/shared/: shared.module.ts
pinnacle-frontend/src/app/shared/components/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
pinnacle-frontend/src/environments/: environment.ts
portfolio-service/: .gitignore  Dockerfile  pom.xml
portfolio-service/src/main/resources/: application-main.properties.example  application-test.properties  application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+83 files in other folders)
