# Server
server.port=9000
spring.application.name=auth-server
trace=true

# Database
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=auth;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=test@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
