# Server
server.port=0
spring.application.name=user-service

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka

# Database
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=auth;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=test@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
