spring.main.allow-bean-definition-overriding=true

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

# Kafka
spring.kafka.bootstrap-servers=localhost:19092

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect