server.port=0
spring.application.name=portfolio-service
#spring.data.rest.basePath=/api

# Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka

# Database
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=portfolio;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=test@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Docs
springdoc.api-docs.path=/v1/docs/api-docs
springdoc.swagger-ui.path=/v1/docs/swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=pinnacle-oidc-client
