server.port=0
spring.application.name=portfolio-service

# Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:8761/eureka

# Database
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=portfolio;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=test@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
